# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Non_electrical_vehicle
qgisMinimumVersion=3.0
description=This plugins calculates number of non electrical vehicles
version=0.1
author=Truong Anh Huy LE
email=huymop.lee@gmail.com

about=This plugin calculates number of non electrical vehicles, integrated to air pollutant emission calcul

tracker=https://github.com/TAHuy-Le/Non_electrical_vehicle
repository=https://github.com/TAHuy-Le/Non_electrical_vehicle
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/TAHuy-Le/Non_electrical_vehicle
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

